<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #f0e7e7;
    }

    header {
        background-color: #060002;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        background: #333;
    }
    nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
       
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .from{
            padding:20px 10px;
            text-align: center;
            font-size:10px;
            height: 300px;
            align-items: center;
            color: rgb(84, 64, 64);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .footer {
            background-color: #170202;
            color: rgb(228, 213, 213);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>

<body>
    <header>
        <h1>
            Rdhi Sidhi Real Estate</h1>
        <p>Your gateway to finding the perfect home</p>
    </header>
    <nav>

            <a href="home.html">Home</a>
            <a href="about.html">About</a>   
            <a href="properties.html">Properties</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <body>
        <h2>Contact Us</h2>

       
           
        <div class="contact-section">
            <!-- Content goes here -->
        </div>
        <p>If you have any questions, please feel free to reach out to us. You can contact us via the following methods:</p>
        <ul>
            <li>Email: info@ridhisidhirealestate.com</li>
            <li>Phone: 7976634951</li>
            <li>Address:Shivdaspura, Tonk Road, Jaipur,324332</li>
        </ul>

        <form action="/submit_contact_form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>

</body>


          <footer class="footer">
            <p>2025 Dream Homes Real Estate. All Rights Reserved.</p>
          </footer>
           
 