
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #060002;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero {
            background: url('real-estate-hero.jpg') no-repeat center center/cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-color: white;
        }
        .hero img{
            width:100%;
            height: 100%;
        }
            
        .container {
            padding: 20px;
        }

        .property {
            display: flex;
            border: 1px solid #310e0e;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .property img {
            width: 250px;
            height: auto;
        }

        .property-details {
            padding: 10px;
        }

        .property-details h2 {
            margin: 0 0 10px;
        }

        .footer {
            background-color: #170202;
            color: rgb(228, 213, 213);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        
             
    </style>

</head>
        <body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
</head>
<body>
    
</body>
</html>
            <header>
                <h1>
                    Rdhi Sidhi Real Estate</h1>
                <p>Your gateway to finding the perfect home</p>
            </header>
            <html lang="en">
                <head>
                  <title>Document</title>
                  <script src="script.js"></script> 
                </head>
                
              </html>
            <nav> 
                     <a href="home.html">Home</a>
                     <a href="about.html">About</a>
                     <a href="properties.html">Properties</a>
                      <a href="contact.html">Contact</a>
                
            </nav>
      
            <div class="hero">
             <img src="\img-folder\pexels-binyaminmellish-1396122.jpg" alt=""></image>
                <h1></h1>
                
            </div>
            
            <div class="container">
                <h2>Featured Properties</h2>
                <div class="property">
                    <img src="\img-folder\Residence at Jaipur _ Innovation Inc_ _ Archello.jpg" alt="Modern villa">
                    
                      
                    <div class="property-details">
                        <h2>Modern Family villa</h2>
                        <p>Location: Gopalpura,Jaipur</p>
                        <p>Price: 8,500,000</p>
                    </div>
                </div>
        
                <div class="property">
                    <img src="\img-folder\Screenshot_2025_0116_161301.jpg" alt="Laxmi Apartment">
                    <div class="property-details">
                        <h2>Laxmi Apartment</h2>
                        <p>Location: Durgapura,Jaipur</p>
                        <p>Price: 4,500,000</p>
                    </div>
                </div>
        
                <div class="property">
                    <img src="\img-folder\Screenshot_2025_0116_195940.jpg" alt="Luxury Villa">
                    <div class="property-details">
                        <h2>Luxury Riverside Villa</h2>
                        <p>Location: Kumbha marg,Jaipur</p>
                        <p>Price: 2,500,000</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <p> 2025 Dream Homes Real Estate. All Rights Reserved.</p>
            </footer>
        </body>
    
</body>
</html>
        
                

        
