
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>

    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #f4f4f9;
    }

    header {
        background-color: #060002;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        background: #333;
    }
    nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .section{
            padding:20px 10px;
            text-align: center;
            font-size:10px;
            height: 300px;
            align-items: center;
            color: rgb(84, 64, 64);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
           
        }
        .footer {
            background-color: #170202;
            color: rgb(228, 213, 213);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>

<body>
    <header>
        <h1> Rdhi Sidhi Real Estate</h1>
        <p>Your gateway to finding the perfect home</p>
    </header>
    <nav>

            <a href="home.html">Home</a>
            <a href="about.html">About</a>   
           <a href="properties.html">Properties</a>
           <a href="contact.html">Contact</a>
           </nav>

        <section>
            <h2>Featured Properties</h2>
            <h3> Luxury Township</h3>
            <p> Location: Phagi,Jaipur</p>
            <p>Price: 8,000-12,000 Pr Gusz</p>
            <p>Description: In This Project Big Playground, A Tempal,Bigest Road's,And Poolisun Free necher. </p>
        
            <div class="property">
            <h3>Luxury Villa</h3>
            <p>Location: Bilwa,Tonk Road</p>
            <p>Price: 2,000,000</p>
            <p>Description: A stunning villa with 5 bedrooms, 6 bathrooms, and a beautiful garden.</p>
            </div>
            <div class="property">
            <h3>Modern Apartment</h3>
            <p>Location: Jagtpura, Jaipur</p>
            <p>Price: 5,000,000</p>
            <p>Description: A sleek apartment with 3 bedrooms, 2 bathrooms, and a city view.</p>
            </div>
            <div class="property">
            <h3>Cozy Cottage</h3>
            <p>Location: Bilwa,Jaipur</p>
            <p>Price: $1,200,000</p>
            <p>Description: A charming cottage with 2 bedrooms, 1 bathroom, and a mountain view.</p>
            </div>
        </section>
    
          </div>
          <footer class="footer">
           <p> 2025 Dream Homes Real Estate. All Rights Reserved.</p>
          </footer>

